\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}MusiXT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}及\textsf  {musixjnp}简介}{1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}音乐排版的特点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}音乐排版是二维的}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 音符在一维文件中的逻辑排列方法}}{2}}
\newlabel{readtable}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}水平间距}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}输入内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}符杠及减时线}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}输入文本}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}乐谱示例}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}三段系统}{4}}
\newlabel{threepass}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}简介}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}例子}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}手动改变布局}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\texttt  {musixflx}的使用}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}致新手：注意空格！}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}其他}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}从乐谱中提取声部}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}乐谱及音符的大小}{8}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
