\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}输入音符的预备工作}{11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{preparing}{{三}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}谱表的水平间距}{11}}
\newlabel{newspacings}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}音符间距}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 水平间距命令}}{11}}
\newlabel{spacingtable}{{3.1}{11}}
\@setckpt{preparing}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
