\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}输入文档的格式}{9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MusiXT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}的基本规定}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常用的设置命令}{9}}
\newlabel{whatspecify}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全局乐谱尺寸}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}乐器个数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}谱号}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}节拍}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}乐器名}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}乐器组}{10}}
\newlabel{curlybrackets}{{2.2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}纯简谱谱表常用的设置}{10}}
\@setckpt{settingup}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
